# sislegis-app

./: .gitignore  INSTALL.md  README.md  pom.xml
Documentos/Requisitos/Casos de Uso/: ECU-01 Inclusao Proposicao Reuniao.md  ECU-02 Definir Posicionamento de Proposicao.md  ECU-03 Definir Responsável de Proposicao.md  ECU-04 Adicionar Comentários em Proposicao.md  ECU-05 Criar Encaminhamentos de Proposicao.md  ECU-06 Finalizar Tarefa de Encaminhamento de Proposicao.md  ECU-07 Listar Todas Proposições.md  ECU-08 Incluir Proposição Avulsa.md  ECU-09 Seguir Proposição.md  ECU-10 Atualizar Dados Proposição.md  ECU-11 Definir Proposições Prioritárias.md  ECU-12 Seguir Pauta Comissão.md
dbupdate/: sislegisdb.install.changelog.xml  sislegisdb.postinstall.changelog.xml  update151002.sql  update151101.sql  update151102.sql  update151201.sql  update160101.sql  update160902.sql  update160916.sql  update160930.sql  update161021.sql  update161031.sql  update161111.sql  update161118.sql  update161125.sql  update161130.sql  updateDatabaseChangeLog.sql
docs/: INSTALL.md
sqls/: update002.sql  update003.sql  update004.sql
src/main/java/br/gov/mj/sislegis/app/enumerated/: SituacaoCamara.java  SituacaoSenado.java
src/main/java/br/gov/mj/sislegis/app/json/: EncaminhamentoProposicaoJSON.java  ProposicaoJSON.java  TagJSON.java
src/main/java/br/gov/mj/sislegis/app/model/: AbstractEntity.java  AlteracaoProposicao.java  Andamento.java  AreaConsultada.java  AreaDeMerito.java  AreaDeMeritoRevisao.java  Casa.java  Comentario.java  Comissao.java  Documento.java  EfetividadeSAL.java  ElaboracaoNormativa.java  ElaboracaoNormativaCoAutores.java  ElaboracaoNormativaCoAutoresPK.java  ElaboracaoNormativaConsulta.java  ElaboracaoNormativaTiposMarcados.java  Encaminhamento.java  EncaminhamentoProposicao.java  Equipe.java  EquipeUsuario.java  EquipeUsuarioPK.java  EstadoFinal.java  EstadoProposicao.java  EtapaRoadmap.java  EtapaRoadmapComissao.java  FileUploadForm.java  NotaTecnica.java  Notificacao.java  Orgao.java  OrigemElaboracaoNormativa.java  Papel.java  Posicionamento.java  PosicionamentoProposicao.java  ProcessoSei.java  Proposicao.java  Resultado.java  ResultadoCongresso.java  Reuniao.java  ReuniaoProposicao.java  ReuniaoProposicaoPK.java  (+13 more)
src/main/java/br/gov/mj/sislegis/app/parser/: CollectionLazyConverter.java  ParserFetcher.java  ProposicaoSearcher.java  ProposicaoSearcherFactory.java  ReuniaoBean.java  SituacaoParser.java  TipoProposicao.java
src/main/java/br/gov/mj/sislegis/app/rest/: AgendaComissaoEndpoint.java  AndamentoEndpoint.java  AreaConsultadaEndpoint.java  AreaMeritoEndpoint.java  ComentarioEndpoint.java  ComissaoEndpoint.java  DashboardEndpoint.java  ElaboracaoNormativaConsultaEndpoint.java  ElaboracaoNormativaEndpoint.java  EncaminhamentoEndpoint.java  EncaminhamentoProposicaoEndpoint.java  EquipeEndpoint.java  FileUploadEndpoint.java  FullFilter.java  NotificacaoEndpoint.java  OrgaoEndpoint.java  OrigemElaboracaoNormativaEndpoint.java  PosicionamentoEndpoint.java  ProposicaoEndpoint.java  RelatoriosEndpoint.java  RestApplication.java  ResultadoEndpoint.java  ReuniaoEndpoint.java  ReuniaoProposicaoEndpoint.java  SituacaoLegislativaEndpoint.java  StatusSidofEndpoint.java  TagEndpoint.java  TarefaEndpoint.java  TemplateDownloadServlet.java  TipoEncaminhamentoEndpoint.java  UsuarioEndpoint.java
src/main/java/br/gov/mj/sislegis/app/seiws/: SeiServiceLocator.java  TesteSeiWS.java
src/main/java/br/gov/mj/sislegis/app/service/: AbstractPersistence.java  AgendaComissaoService.java  AndamentoService.java  AreaDeMeritoService.java  AutoUpdateProposicaoService.java  ComentarioService.java  ComissaoService.java  DocumentoService.java  EJBDataCacher.java  ElaboracaoNormativaService.java  EncaminhamentoProposicaoService.java  EquipeService.java  EtapaRoadmapComissaoService.java  EtapaRoadmapService.java  NotificacaoService.java  PosicionamentoProposicaoService.java  PosicionamentoService.java  ProposicaoService.java  ResultadoService.java  ReuniaoService.java  RoadmapComissaoService.java  Service.java  SituacaoLegislativaService.java  TagService.java  TarefaService.java  TipoEncaminhamentoService.java  UsuarioService.java  WatchProposicaoService.java  WatchSituacoesService.java
src/main/java/br/gov/mj/sislegis/app/util/: SislegisUtil.java
src/main/java/br/gov/mj/sislegis/app/web/: FileUploadEndpoint.java  FullFilter.java  ProposicaoPautadasPrimeiro.java  ReportDownloadServlet.java  TemplateDownloadServlet.java
src/main/java/br/gov/mj/sislegis/deploy/: LiquibaseStarter.java
src/main/java/br/org/mj/sislegis/app/model/: Comissao.java
src/main/resources/: Briefing.docx  Emenda.docx  NotaTecnica.docx  config.properties  import.sql  messages.properties  relatorio.docx  sislegisdb.install.changelog.xml  sislegisdb.postinstall.changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  keycloak.json.template  web.xml
src/main/webapp/views/Comissao/: detail.html  search.html
src/test/groovy/br/gov/mj/sislegis/app/endpoint/: AgendaComissaoEndpointSpec.groovy  AndamentoEndpointSpec.groovy  AreaConsultadaEndpointSpec.groovy  BearerToken.groovy  ComentarioEndpointSpec.groovy  ComissaoEndpointSpec.groovy  EncaminhamentoProposicaoEndpointSpec.groovy  EquipeEndpointSpec.groovy  OrgaoEndpointSpec.groovy  PosicionamentoEndpointSpec.groovy  ProposicaoEndpointSpec.groovy  ResultadoEndpointSpec.groovy  ReuniaoEndpointSpec.groovy  SituacaoLegislativaEndpointSpec.groovy  TarefaEndpointSpec.groovy  TipoEncaminhamentoEndpointSpec.groovy  UsuarioEndpointSpec.groovy
src/test/groovy/br/gov/mj/sislegis/app/integration/: ComissoesSenadoWSSpec.groovy  PautaSenadoWSSpec.groovy  PlenarioSenadoWSSpec.groovy  ProposicaoSenadoWSSpec.groovy  SenadoWSIntegrationSpec.groovy  VotacaoCamaraWSSpec.groovy  VotacaoSenadoWSSpec.groovy  VotosComissaoCamaraWSSpec.groovy  VotosComissaoSenadoWSSpec.groovy
src/test/groovy/br/gov/mj/sislegis/app/parser/: CamaraWSParserSpec.groovy  ParserVotacaoSenadoSpec.groovy  SenadoWSParserSpec.groovy  (+2 more)
src/test/resources/: Briefing.docx  log4j.xml
(+152 files in other folders)
