<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.mj.sislegis.app</groupId>
	<artifactId>sislegis-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.junit>4.12-beta-2</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.arquillian_core>1.1.5.Final</version.arquillian_core>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>



		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Mandatory dependencies for using Spock -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- HTTP-Builder extension for groovy -->
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
			<scope>test</scope>
		</dependency>




	</dependencies>

	<build>
		<finalName>sislegis</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- WildFly plugin to deploy war -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<username>sislegis</username>
					<password>@dmin123</password>
					<!-- <before-deployment> <scripts> <script>configure-security-domain.cli</script> 
						</scripts> </before-deployment> <after-deployment> <scripts> <script>remove-security-domain.cli</script> 
						</scripts> </after-deployment> -->
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>env.KEYCLOAK_SERVER</property>
									<message>ATENCAO: Váriavel de ambiente KEYCLOAK_SERVER não
										encontrada!</message>
									<regex>.+</regex>
									<regexMessage>Variavel do keycloak não pode ser vazia.</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>GenerateKeycloakConf</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>

								<copy file="src/main/webapp/WEB-INF/keycloak.json.template"
									tofile="target/sislegis/WEB-INF/keycloak.json" />
								<!-- Add to your environment the property value for KEYCLOAK_SERVER -->
								<replace token="keycloak_server" value="${env.KEYCLOAK_SERVER}"
									dir="target/sislegis/WEB-INF/">
									<include name="keycloak.json" />
								</replace>
								<loadfile property="keycloakconf"
									srcFile="target/sislegis/WEB-INF/keycloak.json">
									<filterchain>
										<tokenfilter>
											<replacestring from='"' to='\"' />
										</tokenfilter>
										<striplinebreaks />
									</filterchain>
								</loadfile>

								<echo
									file="src/main/java/br/gov/mj/sislegis/app/rest/authentication/KeyCloakGenerated.java">
									package
									br.gov.mj.sislegis.app.rest.authentication;${line.separator}class
									KeyCloakGenerated{${line.separator}static String conf="
								</echo>
								<echo append="true" message="${keycloakconf}"
									file="src/main/java/br/gov/mj/sislegis/app/rest/authentication/KeyCloakGenerated.java" />
								<echo append="true"
									file="src/main/java/br/gov/mj/sislegis/app/rest/authentication/KeyCloakGenerated.java">
									";${line.separator}}${line.separator}
								</echo>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<!-- Mandatory plugins for using Spock -->
			<plugin>
				<!-- The gmavenplus plugin is used to compile Groovy code. To learn more 
					about this plugin, visit https://github.com/groovy/GMavenPlus/wiki -->
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Optional plugins for using Spock -->
			<!-- Only required if names of spec classes don't match default Surefire 
				patterns (`*Test` etc.) -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec.java</include>
					</includes>

					<!-- Excluir execucao automatica dos testes dos endpoints, pois fazem 
						interacao com a base de dados e precisam do Token de autenticacao -->
					<excludes>
						<exclude>**/endpoint/*</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.util.logging.config.file>
							src/test/resources/logging.properties
						</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>arquillian-wildfly-managed</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14.1</version>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>arquillian-wildfly-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>8.1.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>upgrade</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
						<executions>
							<execution>
								<id>catch-properties</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>

										<input message="Usuário do banco: " addproperty="liquibase-user"
											defaultvalue="sislegis" />
										<input message="Senha do banco: " addproperty="liquibase-pwd"
											defaultvalue="sislegis" />
										<input message="Arquivo de mudanças (changelogfile): "
											addproperty="liquibase-chglog" defaultvalue="dbupdate/sislegisdb.postinstall.changelog.xml" />
										<input message="Diretório para armazenar o arquivo de backup: "
											addproperty="backup-dir" defaultvalue="/home/sislegis/backups" />

									</target>
									<exportAntProperties>true</exportAntProperties>
								</configuration>
							</execution>
							<execution>
								<id>backupdb</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<tstamp>
											<format property="tstamped-file-name" pattern="ddMMMyy_kkmm"
												locale="pt,BR" />
										</tstamp>
										<echo>Criando backup em
											${backup-dir}/backup_${tstamped-file-name}.gz</echo>

										<exec executable="pg_dump"
											output="${backup-dir}/backup_${tstamped-file-name}"
											failonerror="true">
											<arg value="sislegis" />
											<arg value="--format=p" />
										</exec>
										<gzip destfile="${backup-dir}/backup_${tstamped-file-name}.gz"
											src="${backup-dir}/backup_${tstamped-file-name}" />
									</target>
									<exportAntProperties>true</exportAntProperties>
								</configuration>
							</execution>

						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.8.4</version>
							</dependency>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.4-1200-jdbc41</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<skipTests>true</skipTests>
							<changeLogFile>${liquibase-chglog}</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/sislegis</url>
							<username>${liquibase-user}</username>
							<password>${liquibase-pwd}</password>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.4-1200-jdbc41</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>
